# Improve colors
set -g default-terminal "tmux-256color"


# Tmux mode
setw -g mode-keys vi
setw -g monitor-activity on

# Status interval
set -g status-interval 1

# Quick Source
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Set scrollback buffer to 10000
set -g history-limit 10000

# Window and Pane number counts from 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber Windows
set -g renumber-windows on

# Swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Keep current Path
bind c new-window -c "#{pane_current_path}"

# Toggle pane and sessions
bind Space last-window
bind-key C-Space switch-client -l



# Jump to marked plane
bind \` switch-client -t'{marked}'

# Breaking and Joining Panes
bind o choose-window 'join-pane -h -s "%%"'
bind O choose-window 'join-pane -s "%%"'
bind n break-pane

# Mouse
set -g mouse on

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim style pane resize
bind-key H resize-pane -L 15
bind-key J resize-pane -D 15
bind-key K resize-pane -U 15
bind-key L resize-pane -R 15

# Window split
bind-key v split-window -h
bind-key s split-window -v

# Do not confirm window kill
bind-key & kill-window
bind-key x kill-pane



# No delay for escape key press
set -sg escape-time 0

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Configure dracula colorscheme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-powerline true
set -g @dracula-show-weather false
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-gpu-usage true
set -g @dracula-border-contrast true

# vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# Automatically set window title
set -g @plugin 'ofirgall/tmux-window-name'



run '~/.tmux/plugins/tpm/tpm'

